Jul2026/RepCPP/1013409931/cfd_euler_parallel_v2.cpp,228
Jul2026/RepCPP/105336367/spectral_methods_omp.cpp,170
Jul2026/RepCPP/105336367/spectral_methods_omp.cpp,192
Jul2026/RepCPP/108901223/dilation.cpp,46
Jul2026/RepCPP/111661526/1NN.cpp,29
Jul2026/RepCPP/111661526/matrix_mult.cpp,30
Jul2026/RepCPP/111661526/vector_add.cpp,32
Jul2026/RepCPP/116965614/is.cpp,496
Jul2026/RepCPP/121482759/Matrix.cxx,150
Jul2026/RepCPP/124574336/nvector_openmpdev.c,2054
Jul2026/RepCPP/124574336/nvector_openmpdev.c,2082
Jul2026/RepCPP/124887141/matrixfuncs.cpp,81
Jul2026/RepCPP/134975028/matrixmpi.cpp,44
Jul2026/RepCPP/144175847/prime.cpp,76
Jul2026/RepCPP/144825443/openMP_Points2Tiles.cpp,170
Jul2026/RepCPP/144825443/openMP_Points2Tiles.cpp,296
Jul2026/RepCPP/144965626/sorter.cpp,442
Jul2026/RepCPP/148962559/CSR.cpp,153
Jul2026/RepCPP/148962559/CSR.cpp,167
Jul2026/RepCPP/154810686/ccns-encrypt.cpp,36
Jul2026/RepCPP/154810686/ccs-encrypt.cpp,63
Jul2026/RepCPP/161925447/Simulation.cpp,75
Jul2026/RepCPP/162153281/pc.cpp,81
Jul2026/RepCPP/166241939/par.hpp,101
Jul2026/RepCPP/166241939/par.hpp,217
Jul2026/RepCPP/173427616/simulation.cpp,211
Jul2026/RepCPP/173427616/simulation.cpp,230
Jul2026/RepCPP/173993652/q-4.c,12
Jul2026/RepCPP/173993652/q-4.c,24
Jul2026/RepCPP/173993652/solver-jacobi.cpp,29
Jul2026/RepCPP/174601583/q-4.c,12
Jul2026/RepCPP/174601583/q-4.c,24
Jul2026/RepCPP/186907864/ahuja_orlin_segment.h,426
Jul2026/RepCPP/186907864/parallel_push_relabel.h,264
Jul2026/RepCPP/186907864/push_relabel_segment.h,362
Jul2026/RepCPP/187330984/sieve-v-20.cpp,21
Jul2026/RepCPP/187330984/sieve-v-21.cpp,21
Jul2026/RepCPP/187330984/sieve-v-22.cpp,21
Jul2026/RepCPP/187330984/sieve-v-23.cpp,21
Jul2026/RepCPP/187330984/sieve-v-24.cpp,21
Jul2026/RepCPP/187330984/sieve-v-25.cpp,21
Jul2026/RepCPP/188560468/R1ES_omp_alt.cpp,172
Jul2026/RepCPP/188560468/R1ES_omp_alt.cpp,248
Jul2026/RepCPP/188560468/RmES_omp_alt.cpp,215
Jul2026/RepCPP/188560468/RmES_omp_alt.cpp,297
Jul2026/RepCPP/197474477/graph.hpp,245
Jul2026/RepCPP/197474477/graph.hpp,293
Jul2026/RepCPP/197474477/graph.hpp,341
Jul2026/RepCPP/243319060/kmeans_openmp.cpp,38
Jul2026/RepCPP/248028642/spirala_openmp_update3_cwiartki_zagniezdzenie.cpp,66
Jul2026/RepCPP/254893112/GoLOpenMP.h,55
Jul2026/RepCPP/267597733/1.norace11.c,15
Jul2026/RepCPP/267597733/Sema.h,8837
Jul2026/RepCPP/267597733/StmtOpenMP.h,1514
Jul2026/RepCPP/267597733/StmtOpenMP.h,1593
Jul2026/RepCPP/269819313/graph.hpp,240
Jul2026/RepCPP/269819313/graph.hpp,338
Jul2026/RepCPP/269819313/graph.hpp,440
Jul2026/RepCPP/285634219/CImg.h,24741
Jul2026/RepCPP/285634219/CImg.h,24970
Jul2026/RepCPP/285634219/CImg.h,25259
Jul2026/RepCPP/285634219/CImg.h,28049
Jul2026/RepCPP/285634219/CImg.h,28101
Jul2026/RepCPP/285634219/reference.h,13
Jul2026/RepCPP/286219594/OpenMP_fft_v1.cpp,36
Jul2026/RepCPP/286219594/OpenMP_fft_v1.cpp,84
Jul2026/RepCPP/286219594/OpenMP_fft_v2.cpp,93
Jul2026/RepCPP/288263976/MeanShift.cpp,48
Jul2026/RepCPP/303657638/EmbossFilter.cpp,78
Jul2026/RepCPP/303657638/RgbToGrayscale.cpp,87
Jul2026/RepCPP/303657638/RgbToHsv.cpp,103
Jul2026/RepCPP/308096184/main.cpp,52
Jul2026/RepCPP/330808759/matmult_parallel.cpp,61
Jul2026/RepCPP/330808759/matmult_parallel.cpp,276
Jul2026/RepCPP/330808759/matmult_parallel.cpp,427
Jul2026/RepCPP/332257402/Pso_Parallel.cpp,146
Jul2026/RepCPP/332257402/Pso_Parallel.cpp,167
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,209
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,333
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,455
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,599
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,640
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,754
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,1436
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,1583
Jul2026/RepCPP/34094271/CalculateEnergy.cpp,1702
Jul2026/RepCPP/34094271/Ewald.cpp,431
Jul2026/RepCPP/34094271/Ewald.cpp,503
Jul2026/RepCPP/34094271/Ewald.cpp,564
Jul2026/RepCPP/34094271/Ewald.cpp,617
Jul2026/RepCPP/34094271/Ewald.cpp,698
Jul2026/RepCPP/34094271/EwaldCached.cpp,259
Jul2026/RepCPP/34094271/EwaldCached.cpp,331
Jul2026/RepCPP/34094271/EwaldCached.cpp,383
Jul2026/RepCPP/34094271/EwaldCached.cpp,441
Jul2026/RepCPP/34094271/MultiParticleBrownianMotion.h,406
Jul2026/RepCPP/34094271/MultiParticleBrownianMotion.h,419
Jul2026/RepCPP/34094271/MultiParticleBrownianMotion.h,499
Jul2026/RepCPP/34094271/MultiParticleBrownianMotion.h,517
Jul2026/RepCPP/341239926/LU_omp.cpp,67
Jul2026/RepCPP/344840838/bellman_ford_openmp.cpp,51
Jul2026/RepCPP/353094036/main.cpp,95
Jul2026/RepCPP/363230717/cubeMap2Equrec.cpp,181
Jul2026/RepCPP/363230717/equrec2CubeMap.cpp,44
Jul2026/RepCPP/368544377/basic_for.cpp,22
Jul2026/RepCPP/368544377/schedueling.cpp,31
Jul2026/RepCPP/37416619/builder.h,385
Jul2026/RepCPP/37416619/generator.h,100
Jul2026/RepCPP/417862355/quids_mpi.hpp,888
Jul2026/RepCPP/427413376/qr_algorithm.cpp,89
Jul2026/RepCPP/428355321/sparselayer.cpp,47
Jul2026/RepCPP/430230291/soe.cpp,14
Jul2026/RepCPP/430230291/soe_odd_only.cpp,17
Jul2026/RepCPP/449727160/math_functions.cpp,250
Jul2026/RepCPP/46390503/hybrid.cpp,63
Jul2026/RepCPP/46390503/hybrid.cpp,115
Jul2026/RepCPP/46390503/mesh.cpp,68
Jul2026/RepCPP/46390503/read.cpp,207
Jul2026/RepCPP/46390503/read.cpp,287
Jul2026/RepCPP/46390503/stream.c,314
Jul2026/RepCPP/46827706/Rede.cpp,94
Jul2026/RepCPP/46827706/Rede.cpp,257
Jul2026/RepCPP/479203996/louvain.hpp,100
Jul2026/RepCPP/479203996/louvain.hpp,127
Jul2026/RepCPP/479203996/louvain.hpp,146
Jul2026/RepCPP/479203996/louvain.hpp,332
Jul2026/RepCPP/479203996/louvain.hpp,481
Jul2026/RepCPP/481917853/sobel_mpi_omp.cpp,70
Jul2026/RepCPP/481917853/sobel_mpi_omp.cpp,154
Jul2026/RepCPP/481917853/sobel_omp.cpp,77
Jul2026/RepCPP/481917853/sobel_omp.cpp,124
Jul2026/RepCPP/481917853/sobel_omp.cpp,137
Jul2026/RepCPP/495630724/shear.cpp,115
Jul2026/RepCPP/498758905/omp_counting.h,25
Jul2026/RepCPP/505134346/matrix_2_matrix.h,47
Jul2026/RepCPP/505134346/matrix_2_matrix.h,100
Jul2026/RepCPP/510505991/Q3_b.cpp,14
Jul2026/RepCPP/512222906/main.cpp,106
Jul2026/RepCPP/524786911/q2.cpp,23
Jul2026/RepCPP/530646297/DocSearchOpenMP.h,67
Jul2026/RepCPP/540798996/006.cpp,52
Jul2026/RepCPP/540798996/010.cpp,68
Jul2026/RepCPP/546806621/nbody_omp.cpp,19
Jul2026/RepCPP/546806621/omp_race.c,65
Jul2026/RepCPP/546806621/omp_reduction.c,65
Jul2026/RepCPP/546806621/parallel.c,51
Jul2026/RepCPP/546806621/parallel.c,67
Jul2026/RepCPP/549299227/mat_mult.cpp,45
Jul2026/RepCPP/552451427/task15.cpp,20
Jul2026/RepCPP/576609870/_memory.hxx,553
Jul2026/RepCPP/576609870/io.hxx,625
Jul2026/RepCPP/584185059/omp_convolution.cpp,19
Jul2026/RepCPP/584185059/omp_convolution.cpp,48
Jul2026/RepCPP/607063819/WithOMP.cpp,42
Jul2026/RepCPP/61277664/builder.h,294
Jul2026/RepCPP/61277664/generator.h,59
Jul2026/RepCPP/61277664/matmul_tiled.c,147
Jul2026/RepCPP/61277664/omp_target_base.cpp,113
Jul2026/RepCPP/61277664/omp_target_simd.cpp,36
Jul2026/RepCPP/61468831/Dissector.cpp,240
Jul2026/RepCPP/638647807/vectors_omp.cpp,20
Jul2026/RepCPP/641750895/regressor_train.cpp,203
Jul2026/RepCPP/691815574/builder.h,381
Jul2026/RepCPP/691815574/generator.h,57
Jul2026/RepCPP/6987353/tentative_prolongation.hpp,217
Jul2026/RepCPP/713215819/merge_sort.cpp,70
Jul2026/RepCPP/714304033/omp_strassen.cpp,234
Jul2026/RepCPP/726612555/z6_2.cpp,73
Jul2026/RepCPP/726612555/z6_2.cpp,88
Jul2026/RepCPP/726612555/z6_2.cpp,103
Jul2026/RepCPP/726612555/z6_2.cpp,118
Jul2026/RepCPP/726612555/z6_2.cpp,133
Jul2026/RepCPP/727691736/main.cpp,15
Jul2026/RepCPP/744605241/omp_bug1.c,29
Jul2026/RepCPP/75044477/sniffle.h,103
Jul2026/RepCPP/774338617/ex10.cxx,127
Jul2026/RepCPP/79063435/svdcmp_d.c,30
Jul2026/RepCPP/81815495/calculate_signed_distance_to_3d_condition_skin_process.h,1418
Jul2026/RepCPP/81815495/calculate_signed_distance_to_3d_skin_process.h,838
Jul2026/RepCPP/81815495/calculate_signed_distance_to_3d_skin_process.h,1863
Jul2026/RepCPP/81815495/calculate_signed_distance_to_3d_skin_process.h,1893
Jul2026/RepCPP/81815495/calculate_signed_distance_to_3d_skin_process.h,1942
Jul2026/RepCPP/81815495/residualbased_DEM_coupled_newton_raphson_strategy.h,383
Jul2026/RepCPP/81815495/residualbased_elimination_quasiincompresible_builder_and_solver.h,1331
Jul2026/RepCPP/81815495/residualbased_elimination_quasiincompresible_builder_and_solver.h,1570
Jul2026/RepCPP/81815495/shell_to_solid_shell_process.cpp,189
Jul2026/RepCPP/81815495/shell_to_solid_shell_process.cpp,607
Jul2026/RepCPP/81815495/tentative_prolongation.hpp,217
Jul2026/RepCPP/86738637/abeltransform.hpp,209
Jul2026/RepCPP/86738637/astroQUT.cpp,188
Jul2026/RepCPP/86738637/astroQUT.cpp,328
Jul2026/RepCPP/86738637/astroQUT.cpp,378
Jul2026/RepCPP/86738637/astroQUT.cpp,439
Jul2026/RepCPP/86738637/fourier.hpp,207
Jul2026/RepCPP/86738637/matrix.hpp,1842
Jul2026/RepCPP/86738637/matrix.hpp,1881
Jul2026/RepCPP/86738637/wavelet.hpp,519
Jul2026/RepCPP/86738637/wavelet.hpp,602
Jul2026/RepCPP/885049760/contrast.cpp,111
Jul2026/RepCPP/88884801/odd_even_sort.c,149
Jul2026/RepCPP/895783489/proy_paraleloFinal.cpp,76
Jul2026/RepCPP/93911911/Init.hpp,459
Jul2026/RepCPP/93911911/PointSources.hpp,640
Jul2026/RepCPP/960357388/2_loops_worksharing.cpp,4
