Jul2026/RepC/108823162/cg.c,367
Jul2026/RepC/108823162/cg.c,442
Jul2026/RepC/112696874/LU_Parallel.c,74
Jul2026/RepC/112696874/LU_Parallel.c,89
Jul2026/RepC/112696874/LU_Parallel.c,113
Jul2026/RepC/112696874/LU_Parallel.c,268
Jul2026/RepC/113885532/LUDecomp.cpp,96
Jul2026/RepC/121361183/bench.c,56
Jul2026/RepC/121361183/bench-omp.c,57
Jul2026/RepC/121361183/gaussJ-omp-fast.c,166
Jul2026/RepC/121361183/gauss-omp-fast.c,159
Jul2026/RepC/121361183/gauss-omp-lbalance.c,162
Jul2026/RepC/121361183/mult_matrix_omp.c,71
Jul2026/RepC/121361183/openmp_diag.c,100
Jul2026/RepC/124247514/pmv-OpenMP-a.c,51
Jul2026/RepC/124247514/pmv-OpenMP-b.c,51
Jul2026/RepC/124247514/pmv-OpenMP-reduction.c,51
Jul2026/RepC/129258414/energy_v2.c,178
Jul2026/RepC/129258414/energy_v2.c,207
Jul2026/RepC/129258414/paralelizarBucles.c,20
Jul2026/RepC/132388433/prog.c,61
Jul2026/RepC/153107254/mpiomp.c,177
Jul2026/RepC/161696083/test_task_target.c,30
Jul2026/RepC/165330523/mat_mult.c,79
Jul2026/RepC/169794794/openmp_versions.c,81
Jul2026/RepC/172883198/lbp_omp.c,51
Jul2026/RepC/175369398/grad1612_hybrid_heat.c,134
Jul2026/RepC/175369398/grad1612_hybrid_heat.c,270
Jul2026/RepC/183850723/parallel_pi.cpp,208
Jul2026/RepC/202611037/L3Q6.c,13
Jul2026/RepC/214061275/matriz-operacoes-omp.c,13
Jul2026/RepC/228117517/bellmanFord.c,477
Jul2026/RepC/228117517/bellmanFord.c,600
Jul2026/RepC/228117517/connectedComponents.c,866
Jul2026/RepC/228117517/connectedComponents.c,963
Jul2026/RepC/228117517/connectedComponents.c,1024
Jul2026/RepC/228117517/connectedComponents.c,1061
Jul2026/RepC/228117517/connectedComponents.c,1153
Jul2026/RepC/228117517/grid.c,312
Jul2026/RepC/228117517/pageRank.c,372
Jul2026/RepC/228117517/pageRank.c,511
Jul2026/RepC/228117517/pageRank.c,650
Jul2026/RepC/228117517/SPMV.c,223
Jul2026/RepC/228117517/SPMV.c,315
Jul2026/RepC/228117517/SPMV.c,414
Jul2026/RepC/228117517/SPMV.c,523
Jul2026/RepC/228656264/loop-11.c,18
Jul2026/RepC/228656264/loop-11.c,82
Jul2026/RepC/228656264/loop-11.c,146
Jul2026/RepC/228656264/loop-11.c,210
Jul2026/RepC/228656264/loop-13.c,31
Jul2026/RepC/228656264/loop-13.c,90
Jul2026/RepC/228656264/loop-13.c,149
Jul2026/RepC/228656264/loop-13.c,208
Jul2026/RepC/228656264/loop-14.c,31
Jul2026/RepC/228656264/loop-14.c,90
Jul2026/RepC/228656264/loop-14.c,149
Jul2026/RepC/228656264/loop-14.c,208
Jul2026/RepC/228656264/loop-15.c,31
Jul2026/RepC/228656264/loop-15.c,90
Jul2026/RepC/228656264/loop-15.c,149
Jul2026/RepC/228656264/loop-15.c,208
Jul2026/RepC/228656264/loop-8.c,18
Jul2026/RepC/228656264/loop-8.c,82
Jul2026/RepC/228656264/loop-8.c,146
Jul2026/RepC/228656264/loop-8.c,210
Jul2026/RepC/228656264/member-3.C,18
Jul2026/RepC/228656264/member-4.C,21
Jul2026/RepC/228656264/member-5.C,93
Jul2026/RepC/228656264/member-5.C,135
Jul2026/RepC/228656264/nestedfn-4.c,41
Jul2026/RepC/228656264/nestedfn-6.c,15
Jul2026/RepC/228656264/nonmonotonic-1.c,19
Jul2026/RepC/228656264/pr33880.c,22
Jul2026/RepC/228656264/pr35196.c,17
Jul2026/RepC/228656264/pr38650.c,19
Jul2026/RepC/228656264/pr39154.c,18
Jul2026/RepC/228656264/pr39154.c,36
Jul2026/RepC/228656264/pr39154.c,54
Jul2026/RepC/228656264/pr39154.c,72
Jul2026/RepC/228656264/pr39154.c,90
Jul2026/RepC/228656264/pr39154.c,99
Jul2026/RepC/228656264/pr43893.c,76
Jul2026/RepC/228656264/pr49897-2.c,15
Jul2026/RepC/228656264/pr49898-2.c,12
Jul2026/RepC/228656264/target_data-2.c,70
Jul2026/RepC/228656264/target_data-3.c,56
Jul2026/RepC/228656264/target_update-1.c,70
Jul2026/RepC/228656264/target_update-2.c,72
Jul2026/RepC/235702162/avilib.c,1415
Jul2026/RepC/235702162/cg.c,175
Jul2026/RepC/235702162/cg.c,741
Jul2026/RepC/235702162/DRB019-plusplus-var-yes.c,72
Jul2026/RepC/235702162/DRB021-reductionmissing-orig-yes.c,64
Jul2026/RepC/235702162/DRB022-reductionmissing-var-yes.c,66
Jul2026/RepC/235702162/DRB032-truedepfirstdimension-var-yes.c,64
Jul2026/RepC/235702162/DRB038-truedepseconddimension-var-yes.c,64
Jul2026/RepC/235702162/DRB053-inneronly1-orig-no.c,61
Jul2026/RepC/235702162/DRB054-inneronly2-orig-no.c,59
Jul2026/RepC/235702162/DRB057-jacobiinitialize-orig-no.c,70
Jul2026/RepC/235702162/DRB060-matrixmultiply-orig-no.c,62
Jul2026/RepC/235702162/DRB061-matrixvector1-orig-no.c,59
Jul2026/RepC/235702162/DRB061-matrixvector1-orig-no.c,76
Jul2026/RepC/235702162/DRB062-matrixvector2-orig-no.c,59
Jul2026/RepC/235702162/DRB062-matrixvector2-orig-no.c,76
Jul2026/RepC/235702162/DRB063-outeronly1-orig-no.c,59
Jul2026/RepC/235702162/DRB064-outeronly2-orig-no.c,61
Jul2026/RepC/235702162/DRB071-targetparallelfor-orig-no.c,60
Jul2026/RepC/235702162/DRB073-doall2-orig-yes.c,61
Jul2026/RepC/235702162/DRB093-doall2-collapse-orig-no.c,60
Jul2026/RepC/235702162/DRB094-doall2-ordered-orig-no.c,61
Jul2026/RepC/235702162/DRB095-doall2-taskloop-orig-yes.c,62
Jul2026/RepC/235702162/DRB095-doall2-taskloop-orig-yes.c,70
Jul2026/RepC/235702162/DRB096-doall2-taskloop-collapse-orig-no.c,59
Jul2026/RepC/235702162/DRB097-target-teams-distribute-orig-no.c,68
Jul2026/RepC/235702162/DRB098-simd2-orig-no.c,60
Jul2026/RepC/235702162/DRB104-nowait-barrier-orig-no.c,66
Jul2026/RepC/235702162/DRB113-default-orig-no.c,61
Jul2026/RepC/235702162/DRB113-default-orig-no.c,70
Jul2026/RepC/235702162/ft.c,420
Jul2026/RepC/235702162/ft.c,527
Jul2026/RepC/235702162/ft.c,584
Jul2026/RepC/235702162/ft.c,637
Jul2026/RepC/235702162/lu.c,209
Jul2026/RepC/235702162/lu.c,445
Jul2026/RepC/235702162/lu.c,729
Jul2026/RepC/235702162/lu.c,745
Jul2026/RepC/235702162/lu.c,780
Jul2026/RepC/235702162/lu.c,801
Jul2026/RepC/235702162/lu.c,918
Jul2026/RepC/235702162/lu.c,940
Jul2026/RepC/235702162/lu.c,1056
Jul2026/RepC/235702162/lu.c,1073
Jul2026/RepC/235702162/lu.c,1656
Jul2026/RepC/235702162/lu.c,2036
Jul2026/RepC/235702162/lu.c,2109
Jul2026/RepC/235702162/lu.c,2118
Jul2026/RepC/235702162/lu.c,2144
Jul2026/RepC/235702162/lu.c,2164
Jul2026/RepC/235702162/lu.c,2175
Jul2026/RepC/235702162/lu.c,2191
Jul2026/RepC/235702162/lu.c,2206
Jul2026/RepC/235702162/lu.c,2227
Jul2026/RepC/235702162/lu.c,2397
Jul2026/RepC/235702162/lu.c,2418
Jul2026/RepC/235702162/lu.c,2441
Jul2026/RepC/235702162/lu.c,2562
Jul2026/RepC/235702162/lu.c,2584
Jul2026/RepC/235702162/lu.c,2704
Jul2026/RepC/235702162/lu.c,2722
Jul2026/RepC/235702162/lu.c,2801
Jul2026/RepC/235702162/lu.c,3084
Jul2026/RepC/235702162/lu.c,3134
Jul2026/RepC/235702162/lu.c,3183
Jul2026/RepC/235702162/lu.c,3235
Jul2026/RepC/235702162/sp.c,274
Jul2026/RepC/235702162/template-for-new-benchmark.c,29
Jul2026/RepC/235702162/template-for-new-benchmark.c,44
Jul2026/RepC/235702162/template-for-new-benchmark.c,62
Jul2026/RepC/241941356/parallelcode.c,175
Jul2026/RepC/244972575/backup.c,351
Jul2026/RepC/244972575/evolution_OpenMP_g110.c,346
Jul2026/RepC/244972575/evolution_OpenMP_g110.c,448
Jul2026/RepC/244972575/evolution_OpenMP_g110.c,583
Jul2026/RepC/244972575/viernesJunglaNoche.c,351
Jul2026/RepC/258105694/quickSort_openmp.c,43
Jul2026/RepC/262637828/OpenMpVersion.c,27
Jul2026/RepC/26510521/cg.c,160
Jul2026/RepC/26510521/cg.c,384
Jul2026/RepC/26510521/cg.c,442
Jul2026/RepC/285965062/bellmanFord.c,481
Jul2026/RepC/285965062/bellmanFord.c,604
Jul2026/RepC/285965062/BFS.c,870
Jul2026/RepC/285965062/connectedComponents.c,928
Jul2026/RepC/285965062/connectedComponents.c,1025
Jul2026/RepC/285965062/connectedComponents.c,1086
Jul2026/RepC/285965062/connectedComponents.c,1123
Jul2026/RepC/285965062/connectedComponents.c,1215
Jul2026/RepC/285965062/grid.c,312
Jul2026/RepC/285965062/pageRank.c,386
Jul2026/RepC/285965062/pageRank.c,525
Jul2026/RepC/285965062/pageRank.c,664
Jul2026/RepC/285965062/SPMV.c,236
Jul2026/RepC/285965062/SPMV.c,328
Jul2026/RepC/285965062/SPMV.c,427
Jul2026/RepC/285965062/SPMV.c,536
Jul2026/RepC/291746844/histogram_plotting.c,34
Jul2026/RepC/293133048/ompFunctions.c,45
Jul2026/RepC/295001398/random.c,296
Jul2026/RepC/295001398/required.c,285
Jul2026/RepC/2997204/BF_std.c,393
Jul2026/RepC/2997204/DES_bs.c,496
Jul2026/RepC/2997204/DES_bs_b.c,751
Jul2026/RepC/2997204/DES_bs_b.c,1120
Jul2026/RepC/2997204/mscash2_fmt_plug.c,577
Jul2026/RepC/2997204/SybaseASE_fmt_plug.c,311
Jul2026/RepC/2997204/XSHA512_fmt_plug.c,191
Jul2026/RepC/301893557/omp_prim.c,93
Jul2026/RepC/314918860/utility.c,191
Jul2026/RepC/328225251/php_mt_seed.c,275
Jul2026/RepC/369652780/GA_TSP_Parallel.c,110
Jul2026/RepC/37133656/lbm.c,351
Jul2026/RepC/39239872/jacobi.c,185
Jul2026/RepC/395372520/bubblesort.c,25
Jul2026/RepC/395372520/mm.c,10
Jul2026/RepC/395372520/mmCPU.c,10
Jul2026/RepC/395372520/sieve.c,29
Jul2026/RepC/395372520/sieveMulticore.c,80
Jul2026/RepC/395372520/silly.c,100
Jul2026/RepC/395372520/sillyCPU.c,24
Jul2026/RepC/395372520/sillyGPU.c,108
Jul2026/RepC/406116635/iisph-forces.cpp,91
Jul2026/RepC/408823577/01e_array_sum.c,107
Jul2026/RepC/408823577/stream.c,195
Jul2026/RepC/47492578/proof2.c,14
Jul2026/RepC/483750905/matrix.c,233
Jul2026/RepC/483750905/matrix.c,264
Jul2026/RepC/483750905/matrix.c,295
Jul2026/RepC/483750905/matrix.c,329
Jul2026/RepC/483750905/matrix.c,365
Jul2026/RepC/483750905/matrix.c,400
Jul2026/RepC/483750905/mm.c,85
Jul2026/RepC/514584527/my-mandelbrot.c,105
Jul2026/RepC/514584527/my-mandelbrot-collapse.c,106
Jul2026/RepC/514584527/omp-mandelbrot.c,127
Jul2026/RepC/514584527/omp-mandelbrot-ordered.c,80
Jul2026/RepC/531045827/mult_matrizes_parallel.c,45
Jul2026/RepC/537091724/mp_comp_MM_AIW.c,32
Jul2026/RepC/546111027/kmeans.c,118
Jul2026/RepC/546111027/kmeans.c,136
Jul2026/RepC/557340716/omp_calc.c,37
Jul2026/RepC/564838446/lu_for_dynamic.c,54
Jul2026/RepC/564838446/lu_for_guided.c,54
Jul2026/RepC/564838446/lu_for_static.c,54
Jul2026/RepC/564838446/lu_gpu.c,75
Jul2026/RepC/566282964/omp-loop.c,253
Jul2026/RepC/566520494/lanczos_modp.c,813
Jul2026/RepC/566520494/lanczos_modp.c,889
Jul2026/RepC/56808180/CImg.h,24654
Jul2026/RepC/56808180/CImg.h,24887
Jul2026/RepC/56808180/CImg.h,25176
Jul2026/RepC/56808180/CImg.h,28265
Jul2026/RepC/56808180/CImg.h,28317
Jul2026/RepC/572712326/omp-sph.c,289
Jul2026/RepC/572712326/omp-sph.c,327
Jul2026/RepC/574371356/scc_openmp.c,122
Jul2026/RepC/57456409/JacobiAsync.cpp,114
Jul2026/RepC/58348790/nested_exp_1.c,19
Jul2026/RepC/596098733/17-PrivateReduction-OpenMP.c,24
Jul2026/RepC/60191570/success_reduction_01.cpp,51
Jul2026/RepC/620983512/io.cpp,112
Jul2026/RepC/634507975/gaussian-blur.c,252
Jul2026/RepC/636817814/openmp.c,217
Jul2026/RepC/636817814/openmp.c,510
Jul2026/RepC/703177079/seq_kmeans.c,103
Jul2026/RepC/705320633/qf_hybrid.c,39
Jul2026/RepC/705320633/qf_omp.c,25
Jul2026/RepC/739179773/Hybrid.c,217
Jul2026/RepC/739179773/Hybrid.c,240
Jul2026/RepC/739179773/OpenMP.c,176
Jul2026/RepC/739179773/OpenMP.c,331
Jul2026/RepC/739179773/OpenMP.c,354
Jul2026/RepC/739179773/OpenMP_tasks.c,176
Jul2026/RepC/739179773/OpenMP_tasks.c,334
Jul2026/RepC/739179773/OpenMP_tasks.c,357
Jul2026/RepC/771749493/omp_qrd.c,31
Jul2026/RepC/771749493/omp_qrd.c,79
Jul2026/RepC/771749493/omp_qrd.c,150
Jul2026/RepC/773995359/balancing.c,41
Jul2026/RepC/784968998/stream.c,313
Jul2026/RepC/784968998/stream_nft.c,314
Jul2026/RepC/81270201/mg.c,291
Jul2026/RepC/81270201/redblack.cpp,97
Jul2026/RepC/81270201/redblack.cpp,118
Jul2026/RepC/81270201/redblack.cpp,146
Jul2026/RepC/831508501/omp_reduction_kmeans_bck.c,127
Jul2026/RepC/85843638/gemm.c,108
Jul2026/RepC/868615381/omp-sphv2.c,204
Jul2026/RepC/891587775/omp_old.c,43
Jul2026/RepC/90575672/cg.c,782
Jul2026/RepC/90575672/mg.c,780
Jul2026/RepC/90575672/mg.c,1117
Jul2026/RepC/90575672/mg.c,1283
Jul2026/RepC/90575672/mg.c,1424
Jul2026/RepC/92494521/DRB097-target-teams-distribute-orig-no.c,74
Jul2026/RepC/92494521/DRB113-default-orig-no.c,63
Jul2026/RepC/95979680/gauss.c,153
